#!/bin/bash

if ! which nginx > /dev/null 2>&1; then
    echo "Nginx not installed"
else
    echo
fi

CONF_FILE=/etc/nginx/sites-enabled/youtube-audio.conf

sudo rm -rf $CONF_FILE
sudo touch $CONF_FILE
sudo bash -c 'echo "server {" >>'$CONF_FILE
sudo bash -c  'sudo echo "	listen 80;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	root "$(pwd)"/dist;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	location / {" >>'$CONF_FILE
sudo bash -c  'sudo echo "	  rewrite ^/(.*)$ /\$1.mp3 break;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	}" >>'$CONF_FILE
sudo bash -c  'sudo echo "	location /api {" >>'$CONF_FILE
sudo bash -c  'sudo echo "	  rewrite ^/api / break;" >>'$CONF_FILE
sudo bash -c  'sudo echo "    proxy_pass http://127.0.0.1:8888;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	  proxy_set_header X-Real-IP \$remote_addr;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	  proxy_set_header Host \$http_host;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	  proxy_set_header X-NginX-Proxy true;" >>'$CONF_FILE
sudo bash -c  'sudo echo "	}" >>'$CONF_FILE
sudo bash -c  'sudo echo "}" >>'$CONF_FILE

sudo service nginx restart

echo "************"
echo "Done!"
echo "************"
